{
  "name": "commander",
  "version": "1.0.0",
  "description": "",
  "main": "node_commander.js",
  "scripts": {
    "start": "node node_commander.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0"
  }
}
